
# Database Setup
spring.datasource.url=jdbc:mysql://localhost/instrument_rental_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.output.ansi.enabled=always

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true


spring.security.oauth2.client.registration.github.client-id=e053656442e5ed68b4d0
spring.security.oauth2.client.registration.github.client-secret=e5464428fb602eee916681e37e8262ff55ae1333